events {}
http {
    server {
        listen 80;
        location / {
            content_by_lua_block {
                ngx.sleep(1)
                ngx.status = 304
                ngx.say("Hello, world!")
            }
        }
    }
}
